\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\newlabel{sec:backgr-relat-work}{{II}{1}}
\newlabel{sec:backgr-relat-work@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Instances}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Benchmarks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}UnixBench}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}dd if=/dev/zero of=sb-io-test bs=1M count=1k conv=fdatasync}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}ioping}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Redis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Characteristics of each instance of our case study\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:instances}{{I}{2}}
\newlabel{table:instances@cref}{{[table][1][]I}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Dbench}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UnixBench results\relax }}{3}}
\newlabel{fig:UnixBenchResult}{{1}{3}}
\newlabel{fig:UnixBenchResult@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{3}}
\newlabel{sec:approach}{{III}{3}}
\newlabel{sec:approach@cref}{{[section][3][]III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\newlabel{sec:results}{{IV}{3}}
\newlabel{sec:results@cref}{{[section][4][]IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}CPU performances}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IO benchmark results\relax }}{3}}
\newlabel{fig:ddResult}{{2}{3}}
\newlabel{fig:ddResult@cref}{{[figure][2][]2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  IOPS min results\relax }}{4}}
\newlabel{IOPSResultsMin}{{II}{4}}
\newlabel{IOPSResultsMin@cref}{{[table][2][]II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  IOPS average results\relax }}{4}}
\newlabel{IOPSResultsAvr}{{III}{4}}
\newlabel{IOPSResultsAvr@cref}{{[table][3][]III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}IO performances}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}IOPS performances}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  IOPS Max results\relax }}{4}}
\newlabel{IOPSResultsMax}{{IV}{4}}
\newlabel{IOPSResultsMax@cref}{{[table][4][]IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  IOPS MDev results\relax }}{4}}
\newlabel{IOPSResultsMDev}{{V}{4}}
\newlabel{IOPSResultsMDev@cref}{{[table][5][]V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  DBench benchmark results (MB/sec)\relax }}{4}}
\newlabel{table:DBench2Results}{{VI}{4}}
\newlabel{table:DBench2Results@cref}{{[table][6][]VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Disk performances}{4}}
\bibstyle{IEEEtran}
\bibdata{assignment.bib}
\newlabel{fig:min}{{3a}{5}}
\newlabel{fig:min@cref}{{[subfigure][1][3]3a}{5}}
\newlabel{sub@fig:min}{{a}{5}}
\newlabel{sub@fig:min@cref}{{[subfigure][1][3]3a}{5}}
\newlabel{fig:avr}{{3b}{5}}
\newlabel{fig:avr@cref}{{[subfigure][2][3]3b}{5}}
\newlabel{sub@fig:avr}{{b}{5}}
\newlabel{sub@fig:avr@cref}{{[subfigure][2][3]3b}{5}}
\newlabel{fig:max}{{3c}{5}}
\newlabel{fig:max@cref}{{[subfigure][3][3]3c}{5}}
\newlabel{sub@fig:max}{{c}{5}}
\newlabel{sub@fig:max@cref}{{[subfigure][3][3]3c}{5}}
\newlabel{fig:mdev}{{3d}{5}}
\newlabel{fig:mdev@cref}{{[subfigure][4][3]3d}{5}}
\newlabel{sub@fig:mdev}{{d}{5}}
\newlabel{sub@fig:mdev@cref}{{[subfigure][4][3]3d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  IOPS benchmark comparison of results (us)\relax }}{5}}
\newlabel{fig:IOPSResults}{{3}{5}}
\newlabel{fig:IOPSResults@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between instances in Disk performances\relax }}{5}}
\newlabel{fig:dbench2}{{4}{5}}
\newlabel{fig:dbench2@cref}{{[figure][4][]4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  DBench benchmark results (MB/sec)\relax }}{5}}
\newlabel{table:DBench10Results}{{VII}{5}}
\newlabel{table:DBench10Results@cref}{{[table][7][]VII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Network Throughput performances}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between instances in Disk performances\relax }}{5}}
\newlabel{fig:dbench10}{{5}{5}}
\newlabel{fig:dbench10@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}}
\newlabel{sec:discussion}{{V}{5}}
\newlabel{sec:discussion@cref}{{[section][5][]V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparison of Results}{5}}
\newlabel{sec:comparison-results}{{VI}{5}}
\newlabel{sec:comparison-results@cref}{{[section][6][]VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\newlabel{sec:conclusion}{{VII}{5}}
\newlabel{sec:conclusion@cref}{{[section][7][]VII}{5}}
