This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: assignment.bib.bib
Warning--entry type for "ref1" isn't style-file defined
--line 12 of file assignment.bib.bib
Warning--entry type for "ref2" isn't style-file defined
--line 17 of file assignment.bib.bib
Warning--entry type for "ref3" isn't style-file defined
--line 22 of file assignment.bib.bib
Warning--entry type for "ref4" isn't style-file defined
--line 27 of file assignment.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            818 strings with 7463 characters,
and the built_in function-call counts, 1037 in all, are:
= -- 40
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 35
:= -- 148
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 108
empty$ -- 133
format.name$ -- 0
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 24
newline$ -- 35
num.names$ -- 0
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 88
stack$ -- 0
substring$ -- 4
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 42
(There were 4 warnings)
