\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec:backgr-relat-work}{{II}{1}}
\newlabel{sec:backgr-relat-work@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Instances}{1}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Current Generation Instances\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:instancess}{{I}{2}}
\newlabel{table:instancess@cref}{{[table][1][]I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Benchmarks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}UnixBench}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}dd if=/dev/zero of=sb-io-test bs=1M count=1k conv=fdatasync}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}ioping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Redis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  compare EC2 instances using Amazon's instance type and pricing pages, *per hour\relax }}{3}}
\newlabel{table:price}{{II}{3}}
\newlabel{table:price@cref}{{[table][2][]II}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Dbench}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}netpref}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{4}}
\newlabel{sec:approach}{{III}{4}}
\newlabel{sec:approach@cref}{{[section][3][]III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU benchmark results\relax }}{5}}
\newlabel{fig:UnixBenchResult}{{1}{5}}
\newlabel{fig:UnixBenchResult@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\newlabel{sec:results}{{IV}{5}}
\newlabel{sec:results@cref}{{[section][4][]IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}CPU performances}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}IO performances}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IO benchmark results\relax }}{6}}
\newlabel{fig:ddResult}{{2}{6}}
\newlabel{fig:ddResult@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}IOPS performances}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  IOPS benchmark comparison of the average results (us)\relax }}{6}}
\newlabel{fig:IOPSResults}{{3}{6}}
\newlabel{fig:IOPSResults@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Disk performances}{6}}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between instances in Disk performances\relax }}{7}}
\newlabel{fig:dbench2}{{4}{7}}
\newlabel{fig:dbench2@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between instances in Network Throughput performances\relax }}{7}}
\newlabel{fig:netperf}{{5}{7}}
\newlabel{fig:netperf@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Network Throughput performances}{7}}
\bibstyle{IEEEtran}
\bibdata{assignment.bib}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}}
\newlabel{sec:discussion}{{V}{8}}
\newlabel{sec:discussion@cref}{{[section][5][]V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\newlabel{sec:conclusion}{{VI}{8}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
